<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Register</title>
    <style>
        .form_input{
            margin-top: 2px;
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }
        .form_textarea {
            margin-top: 2px;
            width: 100%;
            margin-bottom: 10px;
        }
        .button_submit{
            width: 100%;
            height: 30px;
            border-radius: 2px;
            background-color: blue;
            border-color: blue;
            color: #fff;
        }
        .box {
            width: 80%;
            margin: 0 auto;
            border: 2px solid black;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        input {
            margin-top: 2px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
    <h1>Welcome to Digital Library</h1>
    <p>Create a new member</p>
    <form action="">
        <label>Name</label>
        <input type="text" name="name" id="name" class="form_input">
        <br>
        <label>Email</label>
        <input type="email" name="email" id="email" class="form_input">
        <br>
        <label>Password</label>
        <input type="password" name="password" id="password" class="form_input">
        <br>
        <label>Phone Number</label>
        <input type="number" name="phone" id="phone" class="form_input">
        <br>
        <label>Address</label>
        <textarea cols="30" rows="10" class="form_textarea"></textarea>
        <br>
        <label>Gender</label>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Male
        <br>
        <input type="submit" value="Submit" class="button_submit">
    </div>
    </form>
</body>
</html>
